{
    "name": "smashthecode/check-translation-bundle",
    "type": "symfony-bundle",
    "description": "TODO",
    "keywords": [ "smashthecode", "translation"],
    "homepage": "https://github.com/smashthecode/StcCheckTranslationBundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "over the code",
            "homepage": "http://smashthecode.com/",
            "email": "labs@smashthecode.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.0",
        "symfony/yaml": "~2.0"
    },
    "autoload": {
        "psr-0": { "Stc\\CheckTranslationBundle": "" }
    },
    "target-dir": "Stc/CheckTranslationBundle"
}